<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FUTO</title>
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
<link rel="stylesheet" href="futo.css">
</head>
<body>

    <nav class="navbar">
        <nav class="logo">
            <img src="/Front/FUTO_logo.png" alt="">
        </nav>
        <div class="navtitle">
            <h3>FEDERAL UNIVERSITY OF TECHNOLOGY OWERRI</h3>
        </div>
    </nav>
    <main class="main">
      <div class="main">  
                <div class="main_title">
                    <h2>FUTO STUDENT RESULT PORTAL</h2>
                </div>

            <div class="login">
                <i class="fa fa-graduation-cap" style="font-size:24px"></i>
            </div>

      </div>
    </main>
</body>
</html>